<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Dermatomyositis (DM)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Dermatomyositis (DM)</h1>
<h3><marquee>DM is a rare inflammatory muscle disease affecting people of any age or sex, although it's more often seen in women. </marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The signs and symptoms of dermatomyositis can appear suddenly or develop gradually over time. The most common signs and symptoms include:</p>
<ul>
	<li>Skin changes. A violet-colored or dusky red rash develops, most commonly on your face and eyelids and on your knuckles, elbows, knees, chest and back. The rash, which can be itchy and painful, is often the first sign of dermatomyositis.</li><li>
Muscle weakness. Progressive muscle weakness involves the muscles closest to the trunk, such as those in your hips, thighs, shoulders, upper arms and neck. The weakness affects both the left and right sides of your body, and tends to gradually worsen.</li></ul>


<h3 class="third">CAUSES</h3>
<p>The cause of dermatomyositis is unknown, but the disease has much in common with autoimmune disorders, in which your immune system mistakenly attacks your body tissues.

Genetic and environmental factors also might play a role. Environmental factors could include viral infections, sun exposure, certain medications and smoking.
</p>


</body>
</html>
